DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="pasword"
DB_NAME="database"
DB_PORT="5432"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=token_generated